lineSegment: area = 0,000000
lineSegment: area = 0,000000
lineSegment: area = 0,000000
Rectangle: area = 80,000000
circle: area = 314,159265
Triangle: area = 3387,000000
Triangle: area = 3481,500000
Triangle: area = 5079,500000
Triangle: area = 5553,000000
Triangle: area = 5737,500000
Triangle: area = 6272,000000
Triangle: area = 7028,500000
circle: area = 15393,804003
circle: area = 15393,804003
circle: area = 15393,804003
circle: area = 15393,804003
circle: area = 15393,804003
circle: area = 15393,804003
circle: area = 20106,192983
circle: area = 20106,192983
Rectangle: area = 22940,000000
Rectangle: area = 92500,000000

Rectangle: perimeter = 1370,000000
Rectangle: perimeter = 618,000000
circle: perimeter = 502,654825
circle: perimeter = 502,654825
circle: perimeter = 439,822972
circle: perimeter = 439,822972
circle: perimeter = 439,822972
circle: perimeter = 439,822972
circle: perimeter = 439,822972
circle: perimeter = 439,822972
Triangle: perimeter = 382,272491
Triangle: perimeter = 366,038025
Triangle: perimeter = 362,189850
Triangle: perimeter = 348,255249
Triangle: perimeter = 345,150391
Triangle: perimeter = 320,708130
Triangle: perimeter = 290,258301
Rectangle: perimeter = 84,000000
circle: perimeter = 62,831853
lineSegment: perimeter = 57,000000
lineSegment: perimeter = 29,000000
lineSegment: perimeter = 25,000000
